Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ContentPage.Content>
       <Grid>
           <Grid.RowDefinitions>
				<RowDefinition Height="2*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

	       <!--  the screen -->
			<Label x:Name="resultText" Grid.ColumnSpan ="4" FontAttributes="Bold" FontSize ="48" BackgroundColor="Black" Text ="0" TextColor ="White"
				   HorizontalTextAlignment="End" VerticalTextAlignment="Center" LineBreakMode="NoWrap"> </Label>
		   
		   <!--  the numbers-->

			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="7"
					Grid.Row="1" Grid.Column="0"> </Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="8"
	               Grid.Row="1" Grid.Column="1"></Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="9"
	               Grid.Row="1" Grid.Column="2"></Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="4"
			        Grid.Row="2" Grid.Column="0"></Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="5"
			        Grid.Row="2" Grid.Column="1"></Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="6"
			        Grid.Row="2" Grid.Column="2"></Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="1"
			        Grid.Row="3" Grid.Column="0"></Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="2"
			        Grid.Row = "3" Grid.Column = "1"></Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="3"
			        Grid.Row = "3" Grid.Column = "2" ></Button>


			<Button Clicked ="OnSelectNumber" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="0"
	               Grid.ColumnSpan="3" Grid.Row = "4" Grid.Column = "0"></Button>



			<!-- the actions -->

			<Button  Clicked ="OnSelectOperator" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="X"
			        Grid.Row = "1" Grid.Column = "3"></Button>

			<Button Clicked ="OnSelectOperator" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="-"
	               Grid.Row = "2" Grid.Column = "3"></Button>

			<Button  Clicked ="OnSelectOperator" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="+"
	               Grid.Row = "3" Grid.Column = "3"></Button>

			<Button  Clicked ="OnSelectOperator" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="-"
	               Grid.Row = "4" Grid.Column = "3"></Button>


			<!-- special buttons -->

			<Button Clicked ="OnClear" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="C"
	               Grid.Row = "5" Grid.Column = "0"></Button>

			<Button Clicked ="OnCalculate" BackgroundColor  ="#FFA400" TextColor ="#808080" FontSize  ="36" BorderRadius ="0" Text ="="
	               Grid.ColumnSpan="3" Grid.Row = "5" Grid.Column = "1"></Button>

		</Grid>
    </ContentPage.Content>
</ContentPage>